[33mcommit 59151f6964217c1e27986923447e24d65746b6f0[m
Author: triangle <aphrodisiac@protonmail.com>
Date:   Sun Jun 11 22:50:03 2017 +0300

    able to create posts with static category

[33mcommit 5a8aff6b8b92871b40f242a8a5d228e50a2a1c65[m
Author: triangle <aphrodisiac@protonmail.com>
Date:   Thu Jun 8 19:37:21 2017 +0300

    users section working 100 percent - except security

[33mcommit 37dc5f41e698f1eb67964daf847fcb0b22017d22[m
Author: triangle <aphrodisiac@protonmail.com>
Date:   Thu Jun 8 18:02:38 2017 +0300

    users with photos working

[33mcommit 520364a88ba33b1cab170cf7a272c4cc21aafcf7[m
Author: triangle <aphrodisiac@protonmail.com>
Date:   Thu Jun 8 17:47:52 2017 +0300

    users page working without photos

[33mcommit 1ee775cbfc1ae7f7cdd6ac6f673872982a5477d5[m
Author: triangle <aphrodisiac@protonmail.com>
Date:   Thu Jun 8 15:12:47 2017 +0300

    admin masterpage setup

[33mcommit 2931b637d6183a93894f6357f2d7a092e454790e[m
Author: triangle <aphrodisiac@protonmail.com>
Date:   Wed Jun 7 19:19:35 2017 +0300

    my first commit admin views created
